.products {
  padding-left: 1rem;
  .search {
    & > div {
      width: 300px;
    }
  }
  .list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    padding: 2rem 0;
    .card-button {
      & > div {
        width: 100%;
        height: 100%;
      }
      .card {
        .media {
          width: 100%;
          height: 160px;
        }
      }
    }
  }
}


.product-modal {
  & > div {
    width: 360px;
  }
  .content {
    .row {
      display: flex;
      padding: 1rem 2rem;
      .label {
        width: 120px;
      }
      .MuiFormControl-root {
        min-width: 160px;
      }
    }
    .count {
      .action {
        display: flex;
        align-items: center;
        h6 {
          padding: 0 0.5rem;
        }
      }
    }
  }
  .actions {
    display: flex;
    justify-content: flex-end;
    padding: 1rem;
  }
}